# 你的网站 url
URL=https://home.kahosan.top/asmr/

# 如果后端域名不同，填写你的 api url
# API_URL=https://api.asmr.one
API_URL=https://home.kahosan.top/asmr/

# 通过 jsdelivr cdn 分发静态文件
# STATIC_CDN=https://cdn.jsdelivr.net/gh/asmr-one/kikoeru-quasar@dist
STATIC_CDN=
# https://cdn.jsdelivr.net/gh/asmr-one/kikoeru-quasar@dist

# 博客地址
BLOG_URL=https://blog.asmr.one

# Sentry 跟踪地址 （目前没有用到）
# SENTRY_URL=https://e206d2660a104ae0b2d5e17dd0ee03fd@sentry.asmr.one/4

# 联系邮箱
CONTACT_MAIL=contact@asmr.one
